작성날짜 : 2022-05-03
아래 문제의 모든 실행환경은 
Visual Studio 2022, 
콘솔 앱 (.NET Framework), 
.NET Framework 4.7.2

+-----[기초문제 2-1]-----+
using System;

namespace question_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello C#");
            Console.WriteLine("10+10 =20");
            Console.WriteLine("C#의 세계에 오신 것을 환영합니다.");
            Console.WriteLine("감사합니다.");
        }
    }
}

+-----[기초문제 2-2]-----+

출력문
abcde가나다라마qwerty

+-----[기초문제 2-3]-----+

using System;
namespace questioneBasic_2_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("출력");
            Console.Write("문\"");
            Console.Write("기초");
            Console.WriteLine("문제");
        }
    }
}

+-----[심화문제 2-1]-----+
무엇이 무엇이" 
맨앞에 큰 따옴표 하나 써주기 

+-----[심화문제 2-2]-----+

using System;

namespace question_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("?!\"");
            Console.Write("\"\"\"\"\"\"");
        }
    }
}
